<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TGG-md-sXL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DreamLister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XM3-YU-Utn">
                                <rect key="frame" x="36" y="84" width="303" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="KEq-6x-RaB"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segmentChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="PiS-rL-VjM"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mzL-lW-OC7">
                                <rect key="frame" x="16" y="132" width="343" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="SYb-BA-Fvk" customClass="ItemCell" customModule="DreamLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SYb-BA-Fvk" id="VON-LA-6bB">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTx-Gy-wXp">
                                                    <rect key="frame" x="8" y="8" width="327" height="134"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tesla" translatesAutoresizingMaskIntoConstraints="NO" id="m3E-Mz-tjF">
                                                            <rect key="frame" x="8" y="17.5" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="HBB-Zt-1nq"/>
                                                                <constraint firstAttribute="height" constant="100" id="avG-4v-pj8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0z-uR-yUP">
                                                            <rect key="frame" x="116" y="8" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="eqN-Y3-len"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 80,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOl-ks-Pil">
                                                            <rect key="frame" x="116" y="37" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="WM5-Be-Z62"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Someday my dream will come true, and I will have this car" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKI-hE-sfw">
                                                            <rect key="frame" x="116" y="66" width="203" height="60"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="dOl-ks-Pil" firstAttribute="leading" secondItem="m3E-Mz-tjF" secondAttribute="trailing" constant="8" id="C55-Ji-PNe"/>
                                                        <constraint firstItem="m3E-Mz-tjF" firstAttribute="leading" secondItem="RTx-Gy-wXp" secondAttribute="leading" constant="8" id="CIa-PN-4in"/>
                                                        <constraint firstAttribute="trailing" secondItem="R0z-uR-yUP" secondAttribute="trailing" constant="8" id="MgV-qI-ARm"/>
                                                        <constraint firstItem="eKI-hE-sfw" firstAttribute="leading" secondItem="m3E-Mz-tjF" secondAttribute="trailing" constant="8" id="Ouf-oW-K1g"/>
                                                        <constraint firstItem="eKI-hE-sfw" firstAttribute="top" secondItem="dOl-ks-Pil" secondAttribute="bottom" constant="8" id="QU4-YO-TAl"/>
                                                        <constraint firstItem="dOl-ks-Pil" firstAttribute="top" secondItem="R0z-uR-yUP" secondAttribute="bottom" constant="8" id="Tby-O6-jOl"/>
                                                        <constraint firstAttribute="bottom" secondItem="eKI-hE-sfw" secondAttribute="bottom" constant="8" id="Whl-Al-4sZ"/>
                                                        <constraint firstItem="R0z-uR-yUP" firstAttribute="top" secondItem="RTx-Gy-wXp" secondAttribute="top" constant="8" id="d0X-nY-V7Y"/>
                                                        <constraint firstItem="R0z-uR-yUP" firstAttribute="leading" secondItem="m3E-Mz-tjF" secondAttribute="trailing" constant="8" id="hGZ-Ym-Lax"/>
                                                        <constraint firstAttribute="trailing" secondItem="eKI-hE-sfw" secondAttribute="trailing" constant="8" id="u5A-sL-1iC"/>
                                                        <constraint firstItem="m3E-Mz-tjF" firstAttribute="centerY" secondItem="RTx-Gy-wXp" secondAttribute="centerY" id="vio-6f-Ela"/>
                                                        <constraint firstAttribute="trailing" secondItem="dOl-ks-Pil" secondAttribute="trailing" constant="8" id="xxk-mb-DjU"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="RTx-Gy-wXp" firstAttribute="top" secondItem="VON-LA-6bB" secondAttribute="topMargin" id="4QA-re-cV9"/>
                                                <constraint firstItem="RTx-Gy-wXp" firstAttribute="leading" secondItem="VON-LA-6bB" secondAttribute="leadingMargin" id="Y0U-15-kX6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RTx-Gy-wXp" secondAttribute="bottom" id="bmO-as-FEA"/>
                                                <constraint firstItem="RTx-Gy-wXp" firstAttribute="trailing" secondItem="VON-LA-6bB" secondAttribute="trailingMargin" id="lWz-j0-gc5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="details" destination="eKI-hE-sfw" id="Lou-z6-4Mu"/>
                                            <outlet property="price" destination="dOl-ks-Pil" id="B8X-ng-vrb"/>
                                            <outlet property="thumb" destination="m3E-Mz-tjF" id="Ykz-X8-3dx"/>
                                            <outlet property="title" destination="R0z-uR-yUP" id="WWU-0o-o9e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mzL-lW-OC7" firstAttribute="top" secondItem="XM3-YU-Utn" secondAttribute="bottom" constant="20" id="7Uu-nH-zGj"/>
                            <constraint firstItem="XM3-YU-Utn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="JS7-bw-6Ia"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XM3-YU-Utn" secondAttribute="trailing" constant="20" id="aNI-5a-yFn"/>
                            <constraint firstItem="XM3-YU-Utn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="eM4-R0-IRS"/>
                            <constraint firstItem="mzL-lW-OC7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mSb-Cl-aNn"/>
                            <constraint firstItem="mzL-lW-OC7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="x5q-P6-MUt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mzL-lW-OC7" secondAttribute="bottom" id="xsY-ft-sbt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DreamLister" id="24N-IX-8VS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zqH-Km-KhD">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="5ru-7G-6mp" kind="show" identifier="ItemDetailsVCNew" id="ldV-Kz-50R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="XM3-YU-Utn" id="624-Xo-CE8"/>
                        <outlet property="tableView" destination="mzL-lW-OC7" id="50h-5F-rKC"/>
                        <segue destination="5ru-7G-6mp" kind="show" identifier="ItemDetailsVC" id="ttf-CJ-VOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="pez-9G-JrI">
            <objects>
                <viewController id="5ru-7G-6mp" customClass="ItemDetailsVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GA3-GS-669"/>
                        <viewControllerLayoutGuide type="bottom" id="Wug-X6-jCj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mfw-lm-oja">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="BTa-yG-K8g">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="m99-TX-rzM"/>
                                    <constraint firstAttribute="width" constant="100" id="yKx-qI-A23"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="759-7E-bqA">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ETt-df-zad"/>
                                    <constraint firstAttribute="height" constant="100" id="nyL-zv-k9A"/>
                                </constraints>
                                <connections>
                                    <action selector="addImage:" destination="5ru-7G-6mp" eventType="touchUpInside" id="PDV-Xf-Sd0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bnK-nQ-Nj7" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="124" y="81" width="235" height="40"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1na-d2-LjK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uSp-sn-Ofe" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="124" y="131" width="235" height="40"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jrq-SS-ATG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9H7-WO-M6N" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="16" y="182" width="343" height="60"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Gy7-Z2-ohw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="447-NN-Xs6">
                                <rect key="frame" x="16" y="383" width="343" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="Zvh-mk-4OH"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Sz-Rw-h6v">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HOo-c7-1tq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="savedPressed:" destination="5ru-7G-6mp" eventType="touchUpInside" id="Ypg-zu-DoD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6H6-dT-a1N">
                                <rect key="frame" x="141.5" y="354" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0fa-S9-hkd"/>
                                    <constraint firstAttribute="width" constant="92" id="QUR-zi-p3o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6H6-dT-a1N" firstAttribute="centerX" secondItem="Mfw-lm-oja" secondAttribute="centerX" id="139-Et-OlS"/>
                            <constraint firstItem="uSp-sn-Ofe" firstAttribute="trailing" secondItem="Mfw-lm-oja" secondAttribute="trailingMargin" id="2k8-LX-nx9"/>
                            <constraint firstItem="Wug-X6-jCj" firstAttribute="top" secondItem="7Sz-Rw-h6v" secondAttribute="bottom" constant="20" id="3ml-SP-Omo"/>
                            <constraint firstItem="7Sz-Rw-h6v" firstAttribute="leading" secondItem="Mfw-lm-oja" secondAttribute="leadingMargin" id="4dv-mE-r57"/>
                            <constraint firstItem="759-7E-bqA" firstAttribute="centerX" secondItem="BTa-yG-K8g" secondAttribute="centerX" id="L7F-b8-bu1"/>
                            <constraint firstItem="bnK-nQ-Nj7" firstAttribute="trailing" secondItem="Mfw-lm-oja" secondAttribute="trailingMargin" id="TbV-Dw-3uf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="447-NN-Xs6" secondAttribute="trailing" id="TiH-3p-JqC"/>
                            <constraint firstItem="447-NN-Xs6" firstAttribute="top" secondItem="6H6-dT-a1N" secondAttribute="bottom" constant="8" id="Wjr-s0-2Aj"/>
                            <constraint firstItem="9H7-WO-M6N" firstAttribute="trailing" secondItem="Mfw-lm-oja" secondAttribute="trailingMargin" id="Xib-Be-3pb"/>
                            <constraint firstItem="759-7E-bqA" firstAttribute="centerY" secondItem="BTa-yG-K8g" secondAttribute="centerY" id="Y15-kO-iGA"/>
                            <constraint firstItem="BTa-yG-K8g" firstAttribute="top" secondItem="GA3-GS-669" secondAttribute="bottom" constant="8" id="c2L-Cj-dxG"/>
                            <constraint firstItem="9H7-WO-M6N" firstAttribute="top" secondItem="759-7E-bqA" secondAttribute="bottom" constant="10" id="hiy-n2-4U4"/>
                            <constraint firstItem="uSp-sn-Ofe" firstAttribute="leading" secondItem="759-7E-bqA" secondAttribute="trailing" constant="8" id="ia1-d7-Mte"/>
                            <constraint firstItem="BTa-yG-K8g" firstAttribute="leading" secondItem="Mfw-lm-oja" secondAttribute="leadingMargin" id="pCY-kU-luB"/>
                            <constraint firstItem="7Sz-Rw-h6v" firstAttribute="trailing" secondItem="Mfw-lm-oja" secondAttribute="trailingMargin" id="r4D-Yf-hHv"/>
                            <constraint firstItem="7Sz-Rw-h6v" firstAttribute="top" secondItem="447-NN-Xs6" secondAttribute="bottom" constant="8" id="r7d-X8-ArW"/>
                            <constraint firstItem="bnK-nQ-Nj7" firstAttribute="leading" secondItem="759-7E-bqA" secondAttribute="trailing" constant="8" id="sJ2-Oc-Eid"/>
                            <constraint firstItem="9H7-WO-M6N" firstAttribute="leading" secondItem="Mfw-lm-oja" secondAttribute="leadingMargin" id="sRo-aN-VXl"/>
                            <constraint firstItem="uSp-sn-Ofe" firstAttribute="top" secondItem="bnK-nQ-Nj7" secondAttribute="bottom" constant="10" id="vzv-Cw-lyB"/>
                            <constraint firstItem="bnK-nQ-Nj7" firstAttribute="top" secondItem="GA3-GS-669" secondAttribute="bottom" constant="17" id="w4B-M0-SqO"/>
                            <constraint firstItem="447-NN-Xs6" firstAttribute="leading" secondItem="Mfw-lm-oja" secondAttribute="leadingMargin" id="ybL-bz-XrO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="Eay-Jd-P42">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="pZ5-Gv-5yo">
                            <color key="tintColor" red="1" green="0.044397557419999997" blue="0.09890634157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="deletePressed:" destination="5ru-7G-6mp" id="bBy-XJ-bh1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsField" destination="9H7-WO-M6N" id="YyH-eP-Ewj"/>
                        <outlet property="pricefield" destination="uSp-sn-Ofe" id="n0g-FC-FJI"/>
                        <outlet property="storePicker" destination="447-NN-Xs6" id="1k4-B1-Xtl"/>
                        <outlet property="thumbImg" destination="BTa-yG-K8g" id="o7R-Q6-bU8"/>
                        <outlet property="titleField" destination="bnK-nQ-Nj7" id="4Jk-py-eb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLQ-7K-KwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fZp-Gf-zRC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TGG-md-sXL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PU5-dZ-Rrr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rgp-uL-oGr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cq5-Zk-koY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePick" width="300" height="300"/>
        <image name="tesla" width="800" height="489"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ttf-CJ-VOX"/>
    </inferredMetricsTieBreakers>
</document>
