<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TGG-md-sXL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DreamLister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XM3-YU-Utn">
                                <rect key="frame" x="36" y="84" width="303" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="KEq-6x-RaB"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mzL-lW-OC7">
                                <rect key="frame" x="16" y="132" width="343" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="SYb-BA-Fvk" customClass="ItemCell" customModule="DreamLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SYb-BA-Fvk" id="VON-LA-6bB">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTx-Gy-wXp">
                                                    <rect key="frame" x="8" y="8" width="327" height="134"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tesla" translatesAutoresizingMaskIntoConstraints="NO" id="m3E-Mz-tjF">
                                                            <rect key="frame" x="8" y="17.5" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="HBB-Zt-1nq"/>
                                                                <constraint firstAttribute="height" constant="100" id="avG-4v-pj8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0z-uR-yUP">
                                                            <rect key="frame" x="116" y="8" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="eqN-Y3-len"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 80,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOl-ks-Pil">
                                                            <rect key="frame" x="116" y="37" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="WM5-Be-Z62"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Someday my dream will come true, and I will have this car" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKI-hE-sfw">
                                                            <rect key="frame" x="116" y="66" width="203" height="60"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="dOl-ks-Pil" firstAttribute="leading" secondItem="m3E-Mz-tjF" secondAttribute="trailing" constant="8" id="C55-Ji-PNe"/>
                                                        <constraint firstItem="m3E-Mz-tjF" firstAttribute="leading" secondItem="RTx-Gy-wXp" secondAttribute="leading" constant="8" id="CIa-PN-4in"/>
                                                        <constraint firstAttribute="trailing" secondItem="R0z-uR-yUP" secondAttribute="trailing" constant="8" id="MgV-qI-ARm"/>
                                                        <constraint firstItem="eKI-hE-sfw" firstAttribute="leading" secondItem="m3E-Mz-tjF" secondAttribute="trailing" constant="8" id="Ouf-oW-K1g"/>
                                                        <constraint firstItem="eKI-hE-sfw" firstAttribute="top" secondItem="dOl-ks-Pil" secondAttribute="bottom" constant="8" id="QU4-YO-TAl"/>
                                                        <constraint firstItem="dOl-ks-Pil" firstAttribute="top" secondItem="R0z-uR-yUP" secondAttribute="bottom" constant="8" id="Tby-O6-jOl"/>
                                                        <constraint firstAttribute="bottom" secondItem="eKI-hE-sfw" secondAttribute="bottom" constant="8" id="Whl-Al-4sZ"/>
                                                        <constraint firstItem="R0z-uR-yUP" firstAttribute="top" secondItem="RTx-Gy-wXp" secondAttribute="top" constant="8" id="d0X-nY-V7Y"/>
                                                        <constraint firstItem="R0z-uR-yUP" firstAttribute="leading" secondItem="m3E-Mz-tjF" secondAttribute="trailing" constant="8" id="hGZ-Ym-Lax"/>
                                                        <constraint firstAttribute="trailing" secondItem="eKI-hE-sfw" secondAttribute="trailing" constant="8" id="u5A-sL-1iC"/>
                                                        <constraint firstItem="m3E-Mz-tjF" firstAttribute="centerY" secondItem="RTx-Gy-wXp" secondAttribute="centerY" id="vio-6f-Ela"/>
                                                        <constraint firstAttribute="trailing" secondItem="dOl-ks-Pil" secondAttribute="trailing" constant="8" id="xxk-mb-DjU"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="RTx-Gy-wXp" firstAttribute="top" secondItem="VON-LA-6bB" secondAttribute="topMargin" id="4QA-re-cV9"/>
                                                <constraint firstItem="RTx-Gy-wXp" firstAttribute="leading" secondItem="VON-LA-6bB" secondAttribute="leadingMargin" id="Y0U-15-kX6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RTx-Gy-wXp" secondAttribute="bottom" id="bmO-as-FEA"/>
                                                <constraint firstItem="RTx-Gy-wXp" firstAttribute="trailing" secondItem="VON-LA-6bB" secondAttribute="trailingMargin" id="lWz-j0-gc5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="details" destination="eKI-hE-sfw" id="Lou-z6-4Mu"/>
                                            <outlet property="price" destination="dOl-ks-Pil" id="B8X-ng-vrb"/>
                                            <outlet property="thumb" destination="m3E-Mz-tjF" id="Ykz-X8-3dx"/>
                                            <outlet property="title" destination="R0z-uR-yUP" id="WWU-0o-o9e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mzL-lW-OC7" firstAttribute="top" secondItem="XM3-YU-Utn" secondAttribute="bottom" constant="20" id="7Uu-nH-zGj"/>
                            <constraint firstItem="XM3-YU-Utn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="JS7-bw-6Ia"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XM3-YU-Utn" secondAttribute="trailing" constant="20" id="aNI-5a-yFn"/>
                            <constraint firstItem="XM3-YU-Utn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="eM4-R0-IRS"/>
                            <constraint firstItem="mzL-lW-OC7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mSb-Cl-aNn"/>
                            <constraint firstItem="mzL-lW-OC7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="x5q-P6-MUt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mzL-lW-OC7" secondAttribute="bottom" id="xsY-ft-sbt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DreamLister" id="24N-IX-8VS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zqH-Km-KhD">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="XM3-YU-Utn" id="624-Xo-CE8"/>
                        <outlet property="tableView" destination="mzL-lW-OC7" id="50h-5F-rKC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fZp-Gf-zRC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TGG-md-sXL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PU5-dZ-Rrr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rgp-uL-oGr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cq5-Zk-koY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="tesla" width="800" height="489"/>
    </resources>
</document>
